<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Action Sheet Controller-->
        <scene sceneID="sgJ-rw-lNR">
            <objects>
                <viewController storyboardIdentifier="ImageActionSheetController" id="0c0-2E-AXf" customClass="ImageActionSheetController" customModule="JHMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XFr-oM-Tmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-lt-xuX">
                                <rect key="frame" x="64" y="233.5" width="286" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-Yw-yj9">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="385"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rar-Zc-vzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-Th-oBE">
                                                <rect key="frame" x="0.0" y="96.5" width="286" height="96"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-DM-Yic">
                                                <rect key="frame" x="0.0" y="192.5" width="286" height="96.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-x5-Yxb">
                                                <rect key="frame" x="0.0" y="289" width="286" height="96"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3WO-Th-oBE" firstAttribute="height" secondItem="ajc-DM-Yic" secondAttribute="height" id="9vE-nM-lxJ"/>
                                            <constraint firstItem="3WO-Th-oBE" firstAttribute="height" secondItem="rar-Zc-vzJ" secondAttribute="height" id="MGp-Qp-ZbU"/>
                                            <constraint firstItem="3WO-Th-oBE" firstAttribute="height" secondItem="3rk-x5-Yxb" secondAttribute="height" id="yvm-e4-hTP"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-KM-sfO">
                                        <rect key="frame" x="0.0" y="385" width="286" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KF3-Pi-byH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bJ3-lt-xuX" secondAttribute="height" multiplier="1:1.5" id="BVq-Ud-fSQ"/>
                                    <constraint firstItem="ayh-KM-sfO" firstAttribute="leading" secondItem="bJ3-lt-xuX" secondAttribute="leading" id="BXW-Tf-p5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="ayh-KM-sfO" secondAttribute="trailing" id="DqD-s0-FyA"/>
                                    <constraint firstItem="hKL-Yw-yj9" firstAttribute="top" secondItem="bJ3-lt-xuX" secondAttribute="top" id="XdA-ru-dWg"/>
                                    <constraint firstItem="hKL-Yw-yj9" firstAttribute="leading" secondItem="bJ3-lt-xuX" secondAttribute="leading" id="YIv-r8-616"/>
                                    <constraint firstAttribute="bottom" secondItem="ayh-KM-sfO" secondAttribute="bottom" id="Zge-XL-xiW"/>
                                    <constraint firstAttribute="trailing" secondItem="hKL-Yw-yj9" secondAttribute="trailing" id="cHz-wK-z32"/>
                                    <constraint firstItem="ayh-KM-sfO" firstAttribute="top" secondItem="hKL-Yw-yj9" secondAttribute="bottom" id="eg9-c3-UtY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3f-1d-f7T"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bJ3-lt-xuX" firstAttribute="centerX" secondItem="XFr-oM-Tmk" secondAttribute="centerX" id="8ic-i0-IV4"/>
                            <constraint firstItem="bJ3-lt-xuX" firstAttribute="leading" secondItem="E3f-1d-f7T" secondAttribute="leading" constant="64" id="MS2-fu-n8T"/>
                            <constraint firstItem="bJ3-lt-xuX" firstAttribute="centerY" secondItem="XFr-oM-Tmk" secondAttribute="centerY" id="fSo-yD-Amd"/>
                            <constraint firstItem="E3f-1d-f7T" firstAttribute="trailing" secondItem="bJ3-lt-xuX" secondAttribute="trailing" constant="64" id="lNO-JA-QP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ayh-KM-sfO" id="PNt-Nk-P1Q"/>
                        <outlet property="stackView" destination="hKL-Yw-yj9" id="Oxf-ER-zXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47D-Bo-fRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="113"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
